#Only change hostname and port:
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = false
    akka.log-dead-letters = false
    akka.log-dead-letters-during-shutdown = false

  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.56.101"
      port = 60001
    }
  }
}

#Need to specify driver paths.
webdriver {
  chrome.driver = "C:/program1/Selenium/chromedriver.exe"
  ie.driver = "C:/program1/Selenium/IEDriverServer.exe"

}

