#Only change hostname and port:
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  akka.log-dead-letters = off
  akka.log-dead-letters-during-shutdown = off

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    provider = remote
    warn-about-java-serializer-usage = true
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "com.github.cuzfrog.webdriver.Message" = kryo
    }
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = localhost
      canonical.port = 60001
    }
  }
}

kryo{
  resolve-subclasses = true
}

#Need to specify driver paths.
webdriver {
  chrome.driver = "somepath/chromedriver.exe"
  ie.driver = "somepath/IEDriverServer.exe"
}