#Only change hostname and port:
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  akka.log-dead-letters = off
  akka.log-dead-letters-during-shutdown = off

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    provider = remote
    warn-about-java-serializer-usage = true
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      #"akka.remote.RemoteScope" = kryo
      #"akka.actor.Scope" = kryo
      "com.github.cuzfrog.webdriver.Message" = kryo
      "com.github.cuzfrog.webdriver.DriverType" = kryo
    }
    enable-additional-serialization-bindings = on
    kryo {
      resolve-subclasses = false
      use-manifests = true
      idstrategy = "default"
    }
  }
  remote {
    artery {
      enabled = off
      canonical.hostname = localhost
      canonical.port = 60001
    }
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = localhost
      port = 60001
    }
  }
}
#Need to specify driver paths.
webdriver {
  chrome.driver = "/usr/local/bin/chromedriver"
  ie.driver = "/somepath/IEDriverServer.exe"
  server.print-excpetion-stacktrace-enabled = false
}