akka {
  loglevel = "WARNING"
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  actor {
    provider = remote
    warn-about-java-serializer-usage = true
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "com.github.cuzfrog.webdriver.Message" = kryo
    }
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = localhost
      canonical.port = 0
    }
  }
}

kryo{
  resolve-subclasses = true
}

webdriver{
  client{
    #server host
    server-uri="localhost:60001"
    #timeout for communication with server. Seconds
    #This should be set long enough, because server need time to take web action.
    timeout=100
    #the least time interval between every two request to the server. Milliseconds.
    action-interval=50
  }
}