akka {
  loglevel = "WARNING"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = false
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }
}

webdriver{
  client{
    #timeout for communication with server. Seconds
    #This should be set long enough, because server need time to take web action.
    timeout=15
    #the least time interval between every two request to the server. Milliseconds.
    action-interval=50
  }
}