akka {
  loglevel = "WARNING"
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  actor {
    provider = remote
    warn-about-java-serializer-usage = true
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      #"java.io.Serializable" = none
      #"akka.remote.RemoteScope" = kryo
      #"akka.actor.Scope" = kryo
      "com.github.cuzfrog.webdriver.Message" = kryo
    }
    kryo{
      resolve-subclasses = true
      use-manifests = true
    }
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = localhost
      canonical.port = 0
    }
  }
}


webdriver{
  client{
    #server host
    server-uri="localhost:60001"
    #timeout for communication with server. Seconds
    #This should be set long enough, because server need time to take web action.
    timeout=100
    #the least time interval between every two request to the server. Milliseconds.
    action-interval=50
  }
}