# Setting -X directly (-J is stripped)
# -J-X
-J-Xms512m
-J-Xmx2048m

# Add additional jvm parameters
#-Dkey=val
-Dconfig.file=../conf/application.conf

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>

# Don't run the java version check
# -no-version-check

# enabling debug and sending -d as app argument
# the '--' prevents app-parameter swallowing when
# using a reserved parameter. See #184
# -d -- -d