akka {
  loglevel = "INFO"
  remote {
    netty.tcp {
      hostname = 0.0.0.0
      port = 60001
    }
  }
  actor {
    kryo{
      #kryo-trace = true
    }
  }
}

#Need to specify driver paths.
webdriver {
  chrome.driver = "/usr/local/bin/chromedriver"
  ie.driver = "C:/program1/Selenium/IEDriverServer.exe"
  server.print-excpetion-stacktrace-enabled = true
}

